cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "apt-engine"
abstract: "apt-engine — deterministic phase-and-gate substrate for the APT methodology: typed gate-verdict algebra with oracle-measured preconditions and replayable gate receipts."
authors:
  - family-names: "Ra"
    given-names: "Gyeongjun"
    alias: "gj3447"
    affiliation: "Independent Researcher"
repository-code: "https://github.com/gj3447/apt-engine"
license: AGPL-3.0-or-later
date-released: "2026-07-15"
keywords:
  - agent-harness
  - loop-engineering
  - metahumotonic
